FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Upgrade PyTorch for broader GPU compatibility
RUN pip install --no-cache-dir --upgrade \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install all dependencies
RUN pip install --no-cache-dir \
    "diffusers>=0.38.0" \
    transformers \
    accelerate \
    sentencepiece \
    protobuf \
    ftfy \
    opencv-python-headless \
    imageio \
    imageio-ffmpeg \
    runpod

# Pre-download model INTO the image (eliminates cold start downloads)
# Wan2.1-T2V-1.3B-Diffusers is a public model, no auth needed
ENV HF_HOME=/app/models
RUN mkdir -p /app/models /workspace/tmp && \
    python3 -c "\
import os; os.environ['HF_HOME']='/app/models'; \
from huggingface_hub import snapshot_download; \
snapshot_download('Wan-AI/Wan2.1-T2V-1.3B-Diffusers', cache_dir='/app/models'); \
print('Model downloaded OK')"

COPY video_pipeline/runpod_handler.py /app/handler.py

CMD ["python3", "-u", "/app/handler.py"]
