FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    diffusers transformers accelerate sentencepiece \
    protobuf ftfy opencv-python-headless runpod

# Pre-download model into image (makes cold starts faster)
ENV HF_HOME=/workspace/.cache/huggingface
RUN mkdir -p /workspace/.cache/huggingface /workspace/tmp && \
    python3 -c "\
from diffusers import AutoModel, WanPipeline; \
AutoModel.from_pretrained('Wan-AI/Wan2.1-T2V-1.3B-Diffusers', subfolder='vae', cache_dir='/workspace/.cache/huggingface'); \
WanPipeline.from_pretrained('Wan-AI/Wan2.1-T2V-1.3B-Diffusers', cache_dir='/workspace/.cache/huggingface'); \
print('Model cached OK')"

COPY video_pipeline/runpod_handler.py /app/handler.py

CMD ["python3", "-u", "/app/handler.py"]
