FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Upgrade PyTorch for broader GPU compatibility
RUN pip install --no-cache-dir --upgrade \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install all dependencies + Real-ESRGAN for 4K upscaling
RUN pip install --no-cache-dir \
    "diffusers>=0.38.0" \
    transformers \
    accelerate \
    sentencepiece \
    protobuf \
    ftfy \
    opencv-python-headless \
    imageio \
    imageio-ffmpeg \
    realesrgan \
    basicsr \
    gfpgan \
    runpod

# Pre-download Wan 2.1 model INTO the image (eliminates cold start)
ENV HF_HOME=/app/models
RUN mkdir -p /app/models /app/realesrgan_models /workspace/tmp && \
    python3 -c "\
import os; os.environ['HF_HOME']='/app/models'; \
from huggingface_hub import snapshot_download; \
snapshot_download('Wan-AI/Wan2.1-T2V-1.3B-Diffusers', cache_dir='/app/models'); \
print('Wan 2.1 model downloaded OK')"

# Pre-download Real-ESRGAN x2 and x4 upscale models
RUN python3 -c "\
import urllib.request, os; \
os.makedirs('/app/realesrgan_models', exist_ok=True); \
urllib.request.urlretrieve('https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.1/RealESRGAN_x2plus.pth', '/app/realesrgan_models/RealESRGAN_x2plus.pth'); \
urllib.request.urlretrieve('https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth', '/app/realesrgan_models/RealESRGAN_x4plus.pth'); \
print('Real-ESRGAN models downloaded OK')"

COPY video_pipeline/runpod_handler.py /app/handler.py

CMD ["python3", "-u", "/app/handler.py"]
