FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Install ffmpeg for video re-encoding
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

# Upgrade PyTorch for broader GPU compatibility
RUN pip install --no-cache-dir --upgrade \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install all dependencies + Real-ESRGAN for 4K upscaling
RUN pip install --no-cache-dir \
    "diffusers>=0.38.0" \
    transformers \
    accelerate \
    sentencepiece \
    protobuf \
    ftfy \
    opencv-python-headless \
    imageio \
    imageio-ffmpeg \
    realesrgan \
    basicsr \
    gfpgan \
    runpod

# Fix: basicsr expects torchvision.transforms.functional_tensor which was removed
RUN python3 -c "\
import os, torchvision; \
path = os.path.join(os.path.dirname(torchvision.transforms.__file__), 'functional_tensor.py'); \
open(path, 'w').write('from torchvision.transforms.functional import *\n'); \
print(f'Created torchvision shim at {path}')"

# Verify Real-ESRGAN imports work
RUN python3 -c "from realesrgan import RealESRGANer; from basicsr.archs.rrdbnet_arch import RRDBNet; print('Real-ESRGAN imports OK')"

# Pre-download Wan 2.1 model INTO the image
ENV HF_HOME=/app/models
RUN mkdir -p /app/models /app/realesrgan_models /workspace/tmp && \
    python3 -c "\
import os; os.environ['HF_HOME']='/app/models'; \
from huggingface_hub import snapshot_download; \
snapshot_download('Wan-AI/Wan2.1-T2V-1.3B-Diffusers', cache_dir='/app/models'); \
print('Wan 2.1 model downloaded OK')"

# Pre-download Real-ESRGAN x2 and x4 upscale models
RUN python3 -c "\
import urllib.request, os; \
os.makedirs('/app/realesrgan_models', exist_ok=True); \
urllib.request.urlretrieve('https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.1/RealESRGAN_x2plus.pth', '/app/realesrgan_models/RealESRGAN_x2plus.pth'); \
urllib.request.urlretrieve('https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth', '/app/realesrgan_models/RealESRGAN_x4plus.pth'); \
print('Real-ESRGAN models downloaded OK')"

COPY video_pipeline/runpod_handler.py /app/handler.py

CMD ["python3", "-u", "/app/handler.py"]
