FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Upgrade PyTorch to 2.8+ (needed for diffusers WanPipeline)
RUN pip install --no-cache-dir --upgrade \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install all dependencies
RUN pip install --no-cache-dir \
    "diffusers>=0.38.0" \
    transformers \
    accelerate \
    sentencepiece \
    protobuf \
    ftfy \
    opencv-python-headless \
    imageio \
    imageio-ffmpeg \
    runpod

ENV HF_HOME=/workspace/.cache/huggingface
ENV TMPDIR=/workspace/tmp
RUN mkdir -p /workspace/.cache/huggingface /workspace/tmp

COPY video_pipeline/runpod_handler.py /app/handler.py

CMD ["python3", "-u", "/app/handler.py"]
